{
    "name": "awsome-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "env-cmd -f ./src/config/dev.env babel-node src/server.js",
        "mongo-win": "\"C:/Users/muath/mongodb/bin/mongod.exe\" --dbpath=/Users/muath/mongodb-data"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.7.2",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs-extend": "0.0.1",
        "mongoose": "^4.13.9"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "env-cmd": "^10.1.0"
    }
}
